<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
  <title>nebula_derby</title>
  <style>
    html {
      height: 100%;
    }

    body {
      background-color: #FFFFFF;
      margin: 0;
      height: 100%;
    }
  </style>
  <!-- copy these lines to your document head: -->

  <meta name="viewport" content="user-scalable=yes, width=1920" />
  <style>
    @font-face {
      font-family: 'AZSailorTattoo', Arial, Helvetica;
      src: url('nebula_derby_hyperesources/AZSailorTattoo.eot?#iefix') format('embedded-opentype'),
      url('nebula_derby_hyperesources/AZSailorTattoo.woff') format('woff'),
      url('nebula_derby_hyperesources/AZSailorTattoo.ttf') format('truetype'),
      url('nebula_derby_hyperesources/AZSailorTattoo.svg#AZSailorTattoo') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <script type="text/javascript" src="http://192.168.0.100:3001/game/nebula_derby_hyperesources/socket.io.slim.js"></script>
  <script type="text/javascript" src="http://192.168.0.100:3001/game/nebula_derby_hyperesources/socketGlobal.js"></script>

  <!-- end copy -->
</head>

<body>
  <!-- copy these lines to your document: -->

  <div id="nebuladerby_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
    <script type="text/javascript" charset="utf-8" src="http://192.168.0.100:3001/game/nebula_derby_hyperesources/nebuladerby_hype_generated_script.js?790"></script>
  </div>

  <!-- end copy -->



  	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>
    
        <div>WINNER!
    </div>
        <div></div>
        <div>BZZT!</div>
        <div>FLEET ATTACK!</div>
        <div>
    </div>
        <div>
    </div>
        <div>BzZzzzT!!!</div>
        <div>Tranzonic Interference!</div>
        <div>💞💖GALACTAGASM💖💞</div>
    
      </div>
    
      <!-- end text content: -->
  <script type='text/javascript'>
		document.body.onload = function() {
			if (document.readyState === 'complete') {
				// The page is fully loaded
				let whales = [
					{
						name: "imperial"
					},
					{
						name: "cyber"
					},
					{
						name: "predator"
					},
					{
						name: "love"
					}
				]
				

				function sendSizes() {
					let whalesArray = whales.map((whale) => {
						whale.element = document.getElementById(whale.name+'Whale');
						whale.position = document.getElementById(whale.name+'Whale').getBoundingClientRect();
						whale.scaleSize= document.getElementById(whale.name+'Whale').offsetWidth;

						return whale;
					});

					console.log(whalesArray);
					const finishLine = document.getElementById('bolt').getBoundingClientRect();

					const fieldStats = {
						fieldsize: window.innerWidth,
						finishLine: finishLine.left + (finishLine.width/2),
						whales: whalesArray,
						hype: false
					}
		
					socket.emit('clientScreenSize', fieldStats);
					console.log('fieldStats', fieldStats);
				}

				socket.on('connect', () => {
					sendSizes();
				})
				
				setInterval(() => {
					const testWhale = document.getElementById('imperialWhale').offsetWidth
					if(testWhale !== whales[0].scaleSize) {
						sendSizes();
					};
				}, 1000)
      }
		}
  </script>
</body>

</html>