<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>nebula_derby</title>
	<style>
		html {
			height: 100%;
		}

		body {
			background-color: #FFFFFF;
			margin: 0;
			height: 100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1920" />
	<style>
		@font-face {
			font-family: 'AZSailorTattoo', Arial, Helvetica;
			src: url('nebula_derby_hyperesources/AZSailorTattoo.eot?#iefix') format('embedded-opentype'),
			url('nebula_derby_hyperesources/AZSailorTattoo.woff') format('woff'),
			url('nebula_derby_hyperesources/AZSailorTattoo.ttf') format('truetype'),
			url('nebula_derby_hyperesources/AZSailorTattoo.svg#AZSailorTattoo') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	<script type="text/javascript" src="http://localhost:3001/game/nebula_derby_hyperesources/socket.io.slim.js"></script>
	<script type="text/javascript" src="nebula_derby_hyperesources/socketGlobal.js"></script>

	<!-- end copy -->
</head>

<body>
	<!-- copy these lines to your document: -->

	<div id="nebuladerby_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="nebula_derby_hyperesources/nebuladerby_hype_generated_script.js?50690"></script>
	</div>

	<!-- end copy -->



	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>
		</div>

	</div>

	<!-- end text content: -->

</body>

</html>