<!DOCTYPE html>
<html manifest="nebula_derby.hyperesources/cache.manifest">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>nebula_derby</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1920" />
	<style>
    @font-face {
        font-family: 'AZSailorTattoo', Arial, Helvetica;
        src: url('nebula_derby.hyperesources/AZSailorTattoo.eot?#iefix') format('embedded-opentype'),
             url('nebula_derby.hyperesources/AZSailorTattoo.woff') format('woff'),
             url('nebula_derby.hyperesources/AZSailorTattoo.ttf') format('truetype'),
             url('nebula_derby.hyperesources/AZSailorTattoo.svg#AZSailorTattoo') format('svg');
             font-weight: normal;
			 font-style: normal;
    }
</style>
	<script type="text/javascript" src="nebula_derby.hyperesources/socket.io.slim.js"></script>
	<script type="text/javascript" src="nebula_derby.hyperesources/socketGlobal.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="nebuladerby_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="nebula_derby.hyperesources/nebuladerby_hype_generated_script.js?49919"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>BZZT!</div>
		<div>WINNER!
</div>
		<div>
</div>
		<div>Tranzonic Interference!</div>
		<div>
</div>
		<div>FLEET ATTACK!</div>
		<div>BzZzzzT!!!</div>
		<div>💞💖GALACTAGASM💖💞</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
